<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Material Custom Element</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="demo/demo.css">
        <style>
            main {
                width: 100%;
                display: grid;
                display: -ms-grid;
                grid-template-columns: 250px 1fr;
                -ms-grid-template-colums: 250px 1fr;
                -ms-grid-colums: 250px 1fr;
                grid-template-rows: 1fr;
                -ms-grid-rows: 1fr;
                grid-column-gap: 20px;
            }
            #content {
                grid-column: 2 / 3;
                -ms-grid-column: 2;
            }
        </style>
    </head>
    <body>

        <main>
            <material-drawer label="Components" open>
                <ul slot="content">
                    <li><a slot="item" href="/material-app-bar">material-app-bar</a></li>
                    <li><a slot="item" href="/material-button">material-button</a></li>
                    <li><a slot="item" href="/material-checkbox">material-checkbox</a></li>
                    <li><a slot="item" href="/material-datepicker">material-datepicker</a></li>
                    <li><a slot="item" href="/material-dialog">material-dialog</a></li>
                    <li><a slot="item" href="/material-dropdown">material-dropdown</a></li>
                    <li><a slot="item" href="/material-progress">material-progress</a></li>
                    <li><a slot="item" href="/material-drawer">material-drawer</a></li>
                    <li><a slot="item" href="/material-radiobutton">material-radiobutton</a></li>
                    <li><a slot="item" href="/material-slider">material-slider</a></li>
                    <li><a slot="item" href="/material-switch">material-switch</a></li>
                    <li><a slot="item" href="/material-table">material-table</a></li>
                    <li><a slot="item" href="/material-tabs">material-tabs</a></li>
                    <li><a slot="item" href="/material-textfield">material-textfield</a></li>
                    <li><a slot="item" href="/material-toggle-button">material-toggle-button</a></li>
                    <li><a slot="item" href="/material-slidemenu">material-slidemenu</a></li>
                </ul>
            </material-drawer>

            <div id="content"></div>
        </main>

        <script type="module" src="src/bundle.js"></script>
        <script type="module" src="demo/routes.js"></script>
        <script src="lib/polyfill-loader.js"></script>
    </body>
</html>